{
    "name": "Oygron/message_label",
    "type": "roundcube-plugin",
    "keywords": ["mail","labels","tags"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Oygron",
            "homepage": "https://github.com/Oygron/message_label",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ]
}
